@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?mgol9a');
    src: url('../fonts/icomoon.eot?mgol9a#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?mgol9a') format('truetype'), url('../fonts/icomoon.woff?mgol9a') format('woff'), url('../fonts/icomoon.svg?mgol9a#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
    content: "\e900";
}

.icon-globe:before {
    content: "\e901";
}

.icon-instagram:before {
    content: "\e902";
}

.icon-laptop:before {
    content: "\e903";
}

.icon-link:before {
    content: "\e904";
}

.icon-linkedin:before {
    content: "\e905";
}

.icon-mail:before {
    content: "\e906";
}

.icon-monitor:before {
    content: "\e907";
}

.icon-phone:before {
    content: "\e908";
}

.icon-pin:before {
    content: "\e909";
}

.icon-twitter:before {
    content: "\e90a";
}