    @font-face {
        font-family: 'icomoon';
        src: url('../fonts/icomoon.eot?mgol9a');
        src: url('../fonts/icomoon.eot?mgol9a#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?mgol9a') format('truetype'), url('../fonts/icomoon.woff?mgol9a') format('woff'), url('../fonts/icomoon.svg?mgol9a#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    
    [class^="icon-"],
    [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    .icon-arrow-up:before {
        content: "\e901";
    }
    
    .icon-arrow-down:before {
        content: "\e913";
    }
    
    .icon-arrow-left:before {
        content: "\e914";
    }
    
    .icon-arrow-right:before {
        content: "\e915";
    }
    
    .icon-next:before {
        content: "\e90e";
    }
    
    .icon-polling:before {
        content: "\e90f";
    }
    
    .icon-briefcase:before {
        content: "\e910";
    }
    
    .icon-user:before {
        content: "\e911";
    }
    
    .icon-home:before {
        content: "\e912";
    }
    
    .icon-settings:before {
        content: "\e90d";
    }
    
    .icon-skype:before {
        content: "\e900";
    }
    
    .icon-facebook:before {
        content: "\e902";
    }
    
    .icon-globe:before {
        content: "\e903";
    }
    
    .icon-instagram:before {
        content: "\e904";
    }
    
    .icon-laptop:before {
        content: "\e905";
    }
    
    .icon-link:before {
        content: "\e906";
    }
    
    .icon-linkedin:before {
        content: "\e907";
    }
    
    .icon-mail:before {
        content: "\e908";
    }
    
    .icon-monitor:before {
        content: "\e909";
    }
    
    .icon-phone:before {
        content: "\e90a";
    }
    
    .icon-pin:before {
        content: "\e90b";
    }
    
    .icon-twitter:before {
        content: "\e90c";
    }