@import url(../css/icomoon.css);
body {
    font-family: Lato, sans-serif;
    color: #888;
    background-color: #f2f2f2;
    scroll-behavior: smooth
}

a {
    color: #00BCFD;
    text-decoration: none
}

a:hover {
    color: #fff;
    text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Lato, sans-serif;
    color: #fff
}

.container {
    background-color: #0a1b3e;
    padding: 30px;
    border-radius: 20px;
    overflow: hidden;
    position: relative
}

::-webkit-scrollbar {
    width: 4px
}

::-webkit-scrollbar-track {
    background-color: transparent;
    -webkit-border-radius: 20px;
    margin-right: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    margin-left: 10px
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: #6d6d6d;
    position: relative
}

img {
    max-width: 100%
}

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 99999;
    display: flex
}

#preloader:after,
#preloader:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    background-color: #fff;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

#preloader:after {
    left: auto;
    right: 0
}

#preloader .loader_line {
    margin: auto;
    width: 1px;
    height: 250px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all .8s ease 0s;
    -o-transition: all .8s ease 0s;
    transition: all .8s ease 0s
}

.loader_line:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #000;
    -webkit-animation: lineheight 1s ease-in-out 0s forwards;
    -o-animation: lineheight 1s ease-in-out 0s forwards;
    animation: lineheight 1s ease-in-out 0s forwards
}

.loader_line:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #bbb;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-animation: lineround 1.2s linear 0s infinite;
    -o-animation: lineround 1.2s linear 0s infinite;
    animation: lineround 1.2s linear 0s infinite;
    animation-delay: 2s
}

@keyframes lineheight {
    0% {
        height: 0%
    }
    100% {
        height: 100%
    }
}

@keyframes lineround {
    0% {
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%)
    }
    100% {
        -webkit-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%)
    }
}

.preloaded .loader_line:after {
    opacity: 0
}

.preloaded .loader_line {
    opacity: 0;
    height: 100%!important
}

.preloaded:after,
.preloaded:before {
    -webkit-animation: preloadedzero .3s ease-in-out .5s forwards;
    -o-animation: preloadedzero .3s ease-in-out .5s forwards;
    animation: preloadedzero .3s ease-in-out .5s forwards
}

@keyframes preloadedzero {
    0% {
        width: 50%
    }
    100% {
        width: 0%
    }
}

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #00BCFD;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all .4s
}

.back-to-top i {
    font-size: 20px;
    color: #fff;
    line-height: 0
}

.back-to-top:hover {
    background: #fff
}

.back-to-top:hover i {
    color: #00BCFD
}

.back-to-top.active {
    visibility: visible;
    opacity: 1
}

#header {
    z-index: 999;
    transition: all .5s;
    background: #0a1b3e;
    position: fixed;
    width: 260px;
    height: 100%
}

#header.header-transparent {
    background: #0a1b3e
}

#header.header-scrolled {
    background: #0a1b3e
}

#header .social-links {
    position: absolute;
    bottom: 0;
    font-size: 18px;
    color: #fff;
    line-height: 1;
    right: 0;
    left: 0;
    display: flex;
    transition: .3s;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center
}

#header .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #00BCFD;
    color: #fff;
    line-height: 1;
    padding: 9px 0;
    border-radius: 50%;
    text-align: center;
    margin: 0 8px;
    width: 36px;
    height: 36px;
    transition: .3s
}

#header .social-links a:hover {
    background: #fff;
    color: #00BCFD;
    text-decoration: none
}

#header .profile img {
    margin: 20px auto 20px auto;
    display: block;
    max-width: 190px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 85%);
    padding: 10px;
    background: #fff;
}

#header .profile h1 {
    font-size: 40px;
    padding: 10px 0;
    margin: 0;
    line-height: 1;
    font-weight: 600;
    -moz-text-align-last: center;
    text-align-last: center;
    border-bottom: 1px solid #00BCFD;
    border-top: 1px solid #00BCFD
}

.navbar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 500px);
    width: 100%;
    padding: 0;
    padding-top: 15px;
    overflow: auto
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center
}

.navbar li {
    margin: 0 0 15px 0;
    padding: 0;
    display: flex;
    background: #111;
    padding: 5px 10px;
    border-radius: 10px;
    align-items: center;
    font-weight: 700
}

.navbar li a,
.navbar li a:focus {
    text-decoration: none;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    padding: 5px 0;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease
}

.navbar ul li a:after {
    content: "";
    position: absolute;
    height: 1px;
    bottom: 7px;
    left: 0;
    right: 0;
    background-color: #fff;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    -moz-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    -ms-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    -o-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275)
}

.navbar ul li a:hover:after {
    visibility: visible;
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    display: flex;
    -ms-transform: scaleX(1);
    left: 36px;
    -o-transform: scaleX(1);
    transform: scaleX(1)
}

.navbar a i,
.navbar a:focus i {
    font-size: 20px;
    line-height: 0;
    margin-right: 15px
}

.navbar .active,
.navbar .active i,
.navbar .active:focus,
.navbar a:hover,
.navbar li:hover>a {
    color: #00BCFD
}

.mobile-nav-toggle {
    color: #00BCFD;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: .5s
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    height: 100%;
    bottom: 0;
    transition: .5s;
    z-index: 999
}

.navbar-mobile ul {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 0;
    background: #111;
    padding: 10px 0;
    border-radius: 20px;
    overflow-y: auto;
    transition: .6s
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 14px;
    color: #3b434a
}

.navbar-mobile .active,
.navbar-mobile a:hover,
.navbar-mobile li:hover>a {
    color: #00BCFD
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px
}

#main {
    width: calc(100% - 310px);
    margin-left: 285px
}

#hero .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px
}

#hero .row {
    z-index: 1
}

.background {
    position: absolute;
    height: 1001px;
    width: 400px;
    background: #00BCFD;
    z-index: 0;
    left: -170px;
    top: -410px;
    transform: rotate(45deg)
}

.hero-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.hero-img {
    display: flex;
    max-width: 1000px;
    margin: 40px auto;
    background: center;
    min-height: 600px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 25px rgb(0 0 0 / 85%)
}

.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    background: center;
    min-height: 600px;
    overflow: hidden
}

.glitch-img-warp {
    position: relative;
    box-shadow: 0 0 25px rgb(0 0 0 / 85%);
    margin: 40px auto;
    max-width: 1000px;
    min-height: 600px;
    overflow: hidden;
    border-radius: 10px
}

.glitch-img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../img/hero-bg1.jpg");
    top: 0;
    left: 0;
    background-position: center;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover
}

.water-js {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    background-image: url("../img/hero-bg4.jpg")
}

.particles-js {
    position: relative
}

.particles-js canvas {
    position: absolute;
    top: 0;
    z-index: 1
}

.hero-img img {
    object-fit: cover;
    display: block;
    min-height: 600px
}

.hero-box h1 {
    margin: 0 0 10px 0;
    font-size: 64px;
    font-weight: 700;
    font-family: Lato, sans-serif;
    color: #fff
}

.hero-box h2 {
    color: #eee;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase
}

.hero-box span {
    color: #00BCFD
}

.hero-box .btn-scroll {
    transition: .4s;
    color: rgba(255, 255, 255, .6);
    animation: up-down 1s ease-in-out infinite alternate-reverse both
}

.hero-box .btn-scroll i {
    font-size: 48px
}

.hero-box .btn-scroll:hover {
    color: #00BCFD
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(5px)
    }
    100% {
        transform: translateY(-5px)
    }
}

@keyframes up-down {
    0% {
        transform: translateY(5px)
    }
    100% {
        transform: translateY(-5px)
    }
}

section {
    padding: 15px 0;
    overflow: hidden;
    position: relative
}

.pt-15 {
    padding-top: 30px
}

.section-title {
    text-align: center;
    padding: 30px 0;
    position: relative
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #00BCFD;
    position: relative;
    z-index: 2
}

.section-title span {
    position: absolute;
    top: 25px;
    color: #8888!important;
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 60px;
    text-transform: capitalize;
    line-height: 0
}

.section-title p {
    margin-bottom: 0;
    position: relative;
    z-index: 2
}

.breadcrumbs {
    padding: 20px 0 0 0;
    min-height: 40px
}

.breadcrumbs h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 0
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px
}

.breadcrumbs ol li+li {
    padding-left: 10px
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #6c757d;
    content: "/"
}

.about .content h3 {
    font-weight: 700;
    font-size: 26px;
    color: #3b434a;
    text-transform: uppercase
}

.about .content ul {
    list-style: none;
    padding: 0
}

.about .content ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center
}

.about .content ul strong {
    margin-right: 10px;
    color: #fff
}

.about .content ul i {
    font-size: 16px;
    margin-right: 5px;
    color: #00BCFD;
    line-height: 0
}

.about .content p:last-child {
    margin-bottom: 0
}

.about-img {
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 25px rgb(0 0 0 / 85%)
}

.about .about-img:hover .image {
    transform: scale(1);
    transition: ease-in-out .3s
}

.about .image {
    background: url("../img/me.jpg") center center no-repeat;
    background-size: cover;
    height: 100%;
    transform: scale(1.1);
    border-radius: 20px;
    transition: ease-in-out .3s
}

.about .skills-content {
    margin-top: 30px;
    display: flex;
    width: 100%
}

.about .skills-content .progress {
    height: 60px;
    display: block;
    background: 0 0;
    width: 100%;
    padding: 0 15px;
    border-radius: 0
}

.about .skills-content .progress .skill {
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-size: 14px;
    font-weight: 700;
    font-family: Lato, sans-serif;
    color: #888
}

.about .skills-content .progress .skill .val {
    float: right;
    font-style: normal
}

.about .skills-content .progress-bar-wrap {
    background: #e6e8eb;
    border-radius: 20px
}

.about .skills-content .progress-bar {
    width: 1px;
    height: 10px;
    border-radius: 20px;
    transition: 3.9s;
    background-color: #00BCFD
}

.resume {
    padding-top: 100px;
}

.resume .section-title {
    margin-top: 30px
}

.resume .resume-title {
    font-size: 26px;
    font-weight: 700;
    color: #fff;
    margin: 20px 0
}

.resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #888;
    position: relative
}

.resume .resume-item h4 {
    line-height: 18px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #00BCFD;
    margin-bottom: 10px
}

.resume .resume-item h5 {
    font-size: 16px;
    background: #fff;
    padding: 5px 15px;
    border-radius: 10px;
    color: #111;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px
}

.resume .resume-item ul {
    padding-left: 20px
}

.resume .resume-item ul li {
    padding-bottom: 10px
}

.resume .resume-item:last-child {
    padding-bottom: 0
}

.resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #fff;
    border: 2px solid #888
}

.services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    background: #111;
    box-shadow: 0 0 25px rgb(0 0 0 / 85%);
    transition: all .3s ease-in-out;
    text-align: center;
    border: 1px solid #fff
}

.services .icon {
    margin: 0 auto 20px auto;
    padding-top: 17px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    background: #0a1b3e
}

.services .icon i {
    font-size: 36px;
    line-height: 1;
    color: #00BCFD
}

.services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px
}

.services .title a {
    color: #fff;
    transition: .3s
}

.services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0
}

.services .icon-box:hover {
    border-color: #00BCFD
}

.services .icon-box:hover .icon i {
    color: #fff
}

.services .icon-box:hover .title a {
    color: #00BCFD
}

.portfolio .portfolio-item {
    margin-bottom: 30px
}

.portfolio .portfolio-item .portfolio-img {
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(0 0 0 / 85%)
}

.portfolio .portfolio-item .portfolio-img img {
    transition: all .8s ease-in-out
}

.portfolio-details .portfolio-details-slider img {
    width: 100%;
    border-radius: 20px
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #00BCFD
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #00BCFD
}

.portfolio-details .portfolio-description {
    padding-top: 30px
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px
}

.portfolio-details .portfolio-description p {
    padding: 0
}

.glightbox-clean .gdesc-inner {
    padding: 10px 20px
}

.glightbox-clean .gslide-title {
    font-size: 1em;
    font-weight: 400;
    color: #000;
    margin: 0
}

.contact .info-box {
    text-align: center;
    box-shadow: 0 0 25px rgb(0 0 0 / 85%);
    padding: 20px 0 30px 0;
    border-radius: 10px;
}

.contact .info-box i.fas {
    font-size: 24px;
    color: #00BCFD;
    border-radius: 50%;
    padding: 15px;
    background: #111
}

.contact .info-box h3 {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    margin: 10px 0
}

.contact .info-box p {
    padding: 0;
    line-height: 24px;
    color: #fff;
    font-size: 14px;
    margin-bottom: 0
}

.contact .social-links {
    margin-top: 15px;
    display: flex;
    justify-content: center
}

.contact .social-links a {
    font-size: 18px;
    display: inline-block;
    color: #888;
    line-height: 1;
    background: #111;
    margin: 0 8px;
    transition: .3s;
    padding: 14px;
    border-radius: 50px
}

.contact .social-links a:hover {
    color: #fff;
    background: #00BCFD
}

.form-control:-webkit-autofill,
.form-control:-webkit-autofill:active,
.form-control:-webkit-autofill:focus,
.form-control:-webkit-autofill:hover {
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 85%);
    -webkit-text-fill-color: #777!important;
    -webkit-transition: background-color 5000s ease-in-out 0s;
    transition: background-color 5000s ease-in-out 0s
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.down-content {
    padding: 10px 0 0 0
}

.down-content h4:hover {
    color: #00BCFD
}

.down-content h4:hover a {
    color: #fff
}

.down-content ul {
    margin-bottom: 0;
    padding: 0 0 0 15px
}

.down-content p {
    margin-bottom: 0
}

ul.page-numbers {
    list-style: none;
    text-align: center
}

ul.page-numbers li {
    display: inline-block;
    margin: 0 5px
}

ul.page-numbers li a {
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    color: #888;
    border: 1px solid #00BCFD;
    font-weight: 500;
    transition: all .3s;
    border-radius: 5px
}

ul.page-numbers li a:hover {
    color: #fff
}

ul.page-numbers li.active a {
    background-color: #00BCFD;
    border-color: #00BCFD;
    color: #fff
}

.mouse-cursor {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
    border-radius: 50%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    visibility: hidden;
}

.gaspar[data-magic-cursor="hide"] .mouse-cursor {
    display: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -1111;
}